CTUforKids/UI/LoginPage.xaml

<Page
    x:Class="CTUforKids.UI.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTUforKids.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame Name="MainFrame">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBox Name="EmailInput"    Width="500" Height="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" PlaceholderText="Enter your email"    Text="{Binding EmailInput, Mode=TwoWay}"    ></TextBox>
            <TextBox Name="PasswordInput" Width="500" Height="30" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" PlaceholderText="Enter your password" Text="{Binding PasswordInput, Mode=TwoWay}" ></TextBox>

            <Button Name="btn_Login"    Content="Login"     Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding Login}"></Button>
            <Button Name="btn_SignUp"   Content="Sign Up"   Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding SignUp}"></Button>

        </Grid>
    </Frame>
    
</Page>
