CTUforKids/UI/RegisterPage.xaml

<Page
    x:Class="CTUforKids.UI.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTUforKids.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Frame Name="mainFrame">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name"      FontSize="28" Width="200" Height="40" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="40,0,0,0"></TextBlock>
            <TextBlock Text="Grade"     FontSize="28" Width="200" Height="40" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="40,0,0,0"></TextBlock>
            <TextBlock Text="Email"     FontSize="28" Width="200" Height="40" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="40,0,0,0"></TextBlock>
            <TextBlock Text="Password"  FontSize="28" Width="200" Height="40" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="40,0,0,0"></TextBlock>
            
            
            <TextBox Name="nameInput"       PlaceholderText="Enter Full Name"   Text="{Binding Name,     Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Width="450" Height="30" HorizontalAlignment="Right"></TextBox>
            <TextBox Name="gradeInput"      PlaceholderText="Enter Grade"       Text="{Binding Grade,    Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Width="450" Height="30" HorizontalAlignment="Right"></TextBox>
            <TextBox Name="emailInput"      PlaceholderText="Enter Email"       Text="{Binding Email,    Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Width="450" Height="30" HorizontalAlignment="Right"></TextBox>
            <TextBox Name="passwordInput"   PlaceholderText="Enter Password"    Text="{Binding Password, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Width="450" Height="30" HorizontalAlignment="Right"></TextBox>

            <Button Content="Register" Command="{Binding Register}" Grid.Row="7" Grid.Column="1" Margin="400,0,0,0" HorizontalAlignment="Right"></Button>
            <Button Content="Cancel"   Command="{Binding CancelRegister}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="right" Margin="0,0,100,0"></Button>
        </Grid>
    </Frame>
    
</Page>
